# Android-Kotlin-Project

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android_kotlin_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_kotlin_project/: CategoriesFragment.kt  HealthApplication.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  RecipeDetailsFragment.kt  SettingsFragment.kt  SignupActivity.kt
app/src/main/java/com/example/android_kotlin_project/activities/: EmptyActivity.kt  MainActivity.kt  PermissionsRationaleActivity.kt  SportActivity.kt  YogaActivity.kt
app/src/main/java/com/example/android_kotlin_project/adapter/: ItemAdapterNewsSport.kt  YogaAdapter.kt
app/src/main/java/com/example/android_kotlin_project/adapters/: CategoryAdapter.kt  FlagSpinnerAdapter.kt  ItemAdapterNewsSport.kt  NewsAdapter.kt  PopularRecipesAdapter.kt  YogaAdapter.kt
app/src/main/java/com/example/android_kotlin_project/api/: NewsApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/android_kotlin_project/auth/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/android_kotlin_project/data/: NewsRepository.kt  YogaData.kt
app/src/main/java/com/example/android_kotlin_project/dataBase/: Converters.kt  MyDatabase.kt
app/src/main/java/com/example/android_kotlin_project/database/: NewsDatabase.kt
app/src/main/java/com/example/android_kotlin_project/database/dao/: NewsDao.kt
app/src/main/java/com/example/android_kotlin_project/dialog/: YogaDescriptionDialog.kt  YogaTimerDialog.kt
app/src/main/java/com/example/android_kotlin_project/fragments/: ActivityFragment.kt  BodyCompositionFragment.kt  CategorieDetailsFragment.kt  CategoryRecipesFragment.kt  FragmentDialogAddNote.kt  FragmentDialogEditNote.kt  GridSpacingItemDecoration.kt  HealthFragment.kt  HomeFragment.kt  JournalFragment.kt  NewsFragment.kt  PrivacyPolicyFragment.kt  ProfileFragment.kt  RecipeDetailsFragment.kt  RecipesFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/android_kotlin_project/models/: AnalyzedInstruction.kt  Equipment.kt  ExampleModel.kt  ExtendedIngredient.kt  Ingredient.kt  Length.kt  Measures.kt  Metric.kt  NewsEntity.kt  NewsItem.kt  NewsResponse.kt  Recipe.kt  RecipeList.kt  SportNews.kt  Step.kt  Us.kt  YogaExercise.kt
app/src/main/java/com/example/android_kotlin_project/models/Dao/: RecipeDao.kt
app/src/main/java/com/example/android_kotlin_project/models/Dto/: RecipeDto.kt  RecipeListDto.kt
app/src/main/java/com/example/android_kotlin_project/models/Entities/: CategoryItem.kt  DietCategory.kt  Recipe.kt  RecipeList.kt
app/src/main/java/com/example/android_kotlin_project/repositories/: HealthDataRepository.kt  HealthPermissionsRepository.kt  NewsRepository.kt  QuoteRepository.kt  RecipeRepository.kt  TipRepository.kt  YogaRepository.kt  exampleRepository.kt
app/src/main/java/com/example/android_kotlin_project/retrofit/: RetrofitInstance.kt  SpoonacularRecipesApiService.kt
app/src/main/java/com/example/android_kotlin_project/utils/: HealthConnectAvailability.kt  HealthSaveStatus.kt  LocaleHelper.kt  RecipeMapper.kt  RecipeUiState.kt  TextFormatter.kt
app/src/main/java/com/example/android_kotlin_project/viewmodels/: ExampleViewModel.kt  HealthViewModel.kt  HealthViewModelFactory.kt  HomeViewModel.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt
app/src/main/java/com/example/android_kotlin_project/views/: BmiView.kt
app/src/main/res/anim/: scale_up.xml
app/src/main/res/drawable/: activity_icon.xml  apple_icon.xml  bmi_indicator.xml  bmi_normal.xml  bmi_obese.xml  bmi_overweight.xml  bmi_underweight.xml  button_rounded_corners.xml  card_background.xml  card_green.xml  card_pink.xml  categories_icon.xml  custom_ripple.xml  delete_button.xml  edit_text_background.xml  gradient_background.xml  health_icon.xml  heart_rate.xml  home_gradient_background.xml  home_icon.xml  ic_arrow_back.xml  ic_edit.xml  ic_video.xml  roun_border.xml  round_cercle.xml  rounded_background.xml  settings_icon.xml  spinner_lang.xml  steps.xml  user_icon.xml  workout_icon.xml
app/src/main/res/layout/: activity_empty.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_sport.xml  activity_yoga.xml  bmi_calculator_card.xml  bmi_info_card.xml  body_composition_card.xml  category_item.xml  daily_steps_card.xml  dialog_yoga_description.xml  dialog_yoga_timer.xml  fragment_activity.xml  fragment_body_composition.xml  fragment_categorie_details.xml  fragment_categories.xml  fragment_dialog_add_note.xml  fragment_health.xml  fragment_home.xml  fragment_journal.xml  fragment_note_card.xml  fragment_profile.xml  fragment_recipe_details.xml  fragment_recipes.xml  fragment_seemorebutton.xml  fragment_settings.xml  health_categories.xml  heart_rate_card.xml  height_card.xml  item_news.xml  item_sport.xml  oxygen_card.xml  popular_items.xml  quote_card.xml  spinner_item.xml  tips_card.xml  weight_card.xml  yoga_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: news.json
app/src/main/res/values/: app_logo_background.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/android_kotlin_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
