<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:padding="16dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_green"
        android:padding="12dp"
        android:elevation="8dp"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/citation_yoga"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/green3"
            android:layout_gravity="center"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/yoga_main_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:radius="50dp"
        android:background="@drawable/yoga_principale"
        android:clipToOutline="true" />

    <TextView
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30s"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/bold_green"
        android:layout_gravity="center"
        android:layout_marginTop="-40dp"
        android:background="@drawable/round_cercle"
        android:padding="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_exercises"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:scrollbars="none"
        android:clipToPadding="false" />

</LinearLayout>
