<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_gradient_background"
            android:orientation="vertical">


            <TextView
                android:id="@+id/welcome_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:fontFamily="@font/blogger_sans_bold"
                android:padding="16dp"
                android:text="@string/welcome"
                android:textColor="@color/logo_brown"
                android:textSize="20sp" />

            <include
                android:id="@+id/quote_card"
                layout="@layout/quote_card" />

        </LinearLayout>

        <!-- Thoughts Card View -->
        <androidx.cardview.widget.CardView
            android:id="@+id/thought_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#CA290E">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:background="#F4DAEF">

                <ImageView
                    android:id="@+id/pencil_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_edit"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    app:tint="#6B4EFF" />

                <TextView
                    android:id="@+id/thought_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/what_are_your_thoughts_today"
                    android:textSize="14sp"
                    android:textColor="#1C1B1F" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>